<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <base target="_blank" />
  <script language="javascript" src="http://hovertree.com/ziyuan/jquery/jquery-2.2.0.min.js"></script>
  <script language="javascript" src="http://hovertree.com/texiao/html5/19/js/main.js"></script>
  <!--[if IE]>
      <script src="http://hovertree.com/texiao/html5/4/html5shiv.min.js"></script>
      >
    <![endif]-->
  <title>[官方网站] 凌霜沐雪--无尽的拉格朗日</title>
  <link rel="icon"
    href="https://pic.stackoverflow.wiki/uploadImages/240e/388/6849/4800/e8c5/1571/7ab6/ec14/2022/08/11/14/02/5f553e32-f2a2-4648-9216-884d49c2c5f6.ico" />
  <style>
    /* style.css */
    *,
    *::after,
    *::before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .html {
      font-size: 62.5%;
    }

    .html * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .body {
      font-size: 1.6rem;
      font-family: "Open Sans", sans-serif;
      color: #243040;
      background-color: #ffffff;
    }

    .body,
    .html {
      /* prevent horizontal scrolling */
      overflow-x: hidden;
    }

    .a {
      /*color: #9cb3a8;*/
      color: #333333;
      text-decoration: none;
    }

    .header h1 {
      font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei",
        FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB",
        "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    }

    .header h1 span,
    .header p {
      color: #202a38;
    }

    .icon {
      color: #de5350;
    }

    /* -------------------------------- 
Main Components 
-------------------------------- */
    .main {
      position: relative;
      z-index: 2;
      /* fix bug on iOS */
      height: 100vh;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      padding: 200px 5%;
      background-color: #9cb3a8;
      /* Force Hardware Acceleration in WebKit */
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: -webkit-transform 0.7s;
      -moz-transition: -moz-transform 0.7s;
      transition: transform 0.7s;
      -webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
      -moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
      transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
    }

    .main h1,
    .main p {
      text-align: center;
    }

    .main h1 {
      font-size: 2.6rem;
      margin-bottom: 1em;
    }

    .main p {
      font-family: "Merriweather", serif;
      color: #d6dfdb;
      max-width: 450px;
      margin: 0 auto;
      line-height: 1.6;
    }

    .navigation-is-open main {
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      transform: translateX(100%);
    }

    @media only screen and (min-width: 768px) {
      main {
        padding: 250px 10%;
      }

      main h1 {
        font-size: 3.6rem;
      }

      main p {
        font-size: 2rem;
      }
    }

    .cd-nav-trigger {
      position: fixed;
      z-index: 3;
      left: 5%;
      top: 20px;
      height: 54px;
      width: 54px;
      background-color: #243040;
      border-radius: 50%;
      /* image replacement */
      overflow: hidden;
      text-indent: 100%;
      white-space: nowrap;
      -webkit-transition: -webkit-transform 0.5s;
      -moz-transition: -moz-transform 0.5s;
      transition: transform 0.5s;
    }

    .cd-nav-trigger .cd-nav-icon {
      /* icon created in CSS */
      position: absolute;
      left: 50%;
      top: 50%;
      bottom: auto;
      right: auto;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      width: 22px;
      height: 2px;
      background-color: #ffffff;
    }

    .cd-nav-trigger .cd-nav-icon::before,
    .cd-nav-trigger .cd-nav-icon:after {
      /* upper and lower lines of the menu icon */
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: inherit;
      /* Force Hardware Acceleration in WebKit */
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: -webkit-transform 0.5s, width 0.5s, top 0.3s;
      -moz-transition: -moz-transform 0.5s, width 0.5s, top 0.3s;
      transition: transform 0.5s, width 0.5s, top 0.3s;
    }

    .cd-nav-trigger .cd-nav-icon::before {
      -webkit-transform-origin: right top;
      -moz-transform-origin: right top;
      -ms-transform-origin: right top;
      -o-transform-origin: right top;
      transform-origin: right top;
      -webkit-transform: translateY(-6px);
      -moz-transform: translateY(-6px);
      -ms-transform: translateY(-6px);
      -o-transform: translateY(-6px);
      transform: translateY(-6px);
    }

    .cd-nav-trigger .cd-nav-icon::after {
      -webkit-transform-origin: right bottom;
      -moz-transform-origin: right bottom;
      -ms-transform-origin: right bottom;
      -o-transform-origin: right bottom;
      transform-origin: right bottom;
      -webkit-transform: translateY(6px);
      -moz-transform: translateY(6px);
      -ms-transform: translateY(6px);
      -o-transform: translateY(6px);
      transform: translateY(6px);
    }

    .no-touch .cd-nav-trigger:hover .cd-nav-icon::after {
      top: 2px;
    }

    .no-touch .cd-nav-trigger:hover .cd-nav-icon::before {
      top: -2px;
    }

    .cd-nav-trigger svg {
      position: absolute;
      top: 0;
      left: 0;
    }

    .cd-nav-trigger circle {
      /* circle border animation */
      -webkit-transition: stroke-dashoffset 0.4s 0s;
      -moz-transition: stroke-dashoffset 0.4s 0s;
      transition: stroke-dashoffset 0.4s 0s;
    }

    .navigation-is-open .cd-nav-trigger {
      /* rotate trigger when navigation becomes visible */
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .navigation-is-open .cd-nav-trigger .cd-nav-icon::after,
    .navigation-is-open .cd-nav-trigger .cd-nav-icon::before {
      /* animate arrow --> from hamburger to arrow */
      width: 50%;
      -webkit-transition: -webkit-transform 0.5s, width 0.5s;
      -moz-transition: -moz-transform 0.5s, width 0.5s;
      transition: transform 0.5s, width 0.5s;
    }

    .navigation-is-open .cd-nav-trigger .cd-nav-icon::before {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .navigation-is-open .cd-nav-trigger .cd-nav-icon::after {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    .no-touch .navigation-is-open .cd-nav-trigger:hover .cd-nav-icon::after,
    .no-touch .navigation-is-open .cd-nav-trigger:hover .cd-nav-icon::before {
      top: 0;
    }

    .navigation-is-open .cd-nav-trigger circle {
      stroke-dashoffset: 0;
      -webkit-transition: stroke-dashoffset 0.4s 0.3s;
      -moz-transition: stroke-dashoffset 0.4s 0.3s;
      transition: stroke-dashoffset 0.4s 0.3s;
    }

    @media only screen and (min-width: 1170px) {
      .cd-nav-trigger {
        top: 40px;
      }
    }

    .cd-nav {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #000000;
      visibility: hidden;
      -webkit-transition: visibility 0s 0.7s;
      -moz-transition: visibility 0s 0.7s;
      transition: visibility 0s 0.7s;
    }

    .cd-nav .cd-navigation-wrapper {
      /* all navigation content */
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      padding: 40px 5% 40px calc(5% + 80px);
      /* Force Hardware Acceleration in WebKit */
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      -webkit-transition: -webkit-transform 0.7s;
      -moz-transition: -moz-transform 0.7s;
      transition: transform 0.7s;
      -webkit-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
      -moz-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
      transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
    }

    .navigation-is-open .cd-nav {
      visibility: visible;
      -webkit-transition: visibility 0s 0s;
      -moz-transition: visibility 0s 0s;
      transition: visibility 0s 0s;
    }

    .navigation-is-open .cd-nav .cd-navigation-wrapper {
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
      -webkit-transition: -webkit-transform 0.5s;
      -moz-transition: -moz-transform 0.5s;
      transition: transform 0.5s;
      -webkit-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
      -moz-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
      transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
    }

    .cd-nav h2 {
      position: relative;
      margin-bottom: 1.7em;
      font-size: 1.3rem;
      font-weight: 800;
      color: #080b0f;
      text-transform: uppercase;
    }

    .cd-nav h2::after {
      /* bottom separation line */
      content: "";
      position: absolute;
      left: 0;
      bottom: -20px;
      height: 1px;
      width: 60px;
      background-color: currentColor;
    }

    .cd-nav .cd-primary-nav {
      margin-top: 60px;
    }

    .cd-nav .cd-primary-nav li {
      margin: 1.6em 0;
    }

    .cd-nav .cd-primary-nav a {
      font-family: "Merriweather", serif;
      font-size: 2.4rem;
      color: rgba(255, 255, 255, 0.548);
      display: inline-block;
    }

    .cd-nav .cd-primary-nav a.selected {
      color: #ffffff;
    }

    .no-touch .cd-nav .cd-primary-nav a:hover {
      color: #ffffff;
    }

    .cd-nav .cd-contact-info {
      margin-top: 80px;
    }

    .cd-nav .cd-contact-info li {
      font-family: "Merriweather", serif;
      margin-bottom: 1.5em;
      line-height: 1.2;
      color: rgba(255, 255, 255, 0.3);
    }

    .cd-nav .cd-contact-info a {
      color: #ffffff;
    }

    .cd-nav .cd-contact-info span {
      display: block;
    }

    .cd-nav .cd-contact-info li,
    .cd-nav .cd-contact-info a,
    .cd-nav .cd-contact-info span {
      font-size: 1.6rem;
    }

    @media only screen and (min-width: 1170px) {
      .cd-nav .cd-navigation-wrapper {
        padding: 62px 20%;
      }

      .cd-nav .cd-navigation-wrapper::after {
        clear: both;
        content: "";
        display: table;
      }

      .cd-nav .cd-half-block {
        width: 50%;
        float: left;
      }

      .cd-nav .cd-primary-nav {
        margin-top: 0;
      }

      .cd-nav h2 {
        font-size: 1.5rem;
        margin-bottom: 5.6em;
      }

      .cd-nav .cd-primary-nav li {
        margin: 2em 0;
      }

      .cd-nav .cd-primary-nav a {
        font-size: 4.4rem;
      }

      .cd-nav .cd-contact-info {
        margin-top: 120px;
        text-align: right;
      }

      .cd-nav .cd-contact-info li {
        margin-bottom: 2.4em;
      }

      .cd-nav .cd-contact-info li,
      .cd-nav .cd-contact-info a,
      .cd-nav .cd-contact-info span {
        font-size: 2rem;
      }
    }

    .no-js main {
      height: auto;
      overflow: visible;
    }

    .no-js .cd-nav {
      position: static;
      visibility: visible;
    }

    .no-js .cd-nav .cd-navigation-wrapper {
      height: auto;
      overflow: visible;
      padding: 100px 5%;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
    }

    /* style.css  shang */
    body {
      margin: 0;
      height: 100vh;
      background-color: #eee;
    }

    /* * {
        border: 1px solid black;
      } */
    .yinying {
      box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
        rgb(0 0 0 /14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 3px 0px;
    }

    .flex {
      display: flex;
    }

    .baise {
      background-color: white;
    }

    .heiSe {
      background-color: rgb(0, 0, 0);
    }

    .flex1 {
      flex: 1;
    }

    .column {
      flex-direction: column;
    }

    .mg8 {
      margin: 8px;
    }

    .mgr8 {
      margin-right: 8px;
    }

    .mgt8 {
      margin-top: 8px;
    }

    .daohang {
      padding: 10px 20px;
      border-bottom: 1px solid rgb(190, 190, 190);
      font-size: 14px;
      color: #666;
    }

    @media (max-width: 600px) {
      .ceBian {
        display: none;
      }

      .neiRong {
        flex-direction: column;
      }

      /* .shuJuQu {
          flex-direction: column;
        } */
      .youQu {
        margin-left: 8px;
      }

      /* .shuJu {
          margin: 0 0 8px;
          flex: ; */
      /* .xianShiDaoHang {
          display: flex;
        } */
      .zhuangShi {
        display: none;
      }
    }

    .shuJUQuZi {
      font-size: 20px;
      text-align: center;
    }

    /* .buXianShiDaoHang {
        ;
      } */
    @media (min-width: 600px) {
      .buXianShiDaoHang {
        display: none;
      }
    }

    ;
  </style>
</head>

<body style="z-index: 3;">
  <a href="#cd-nav" class="cd-nav-trigger buXianShiDaoHang">
    <span class="cd-nav-icon"></span>
    </svg>
  </a>

  <div id="cd-nav" class="cd-nav" style="padding-top:60px">
    <div class="cd-navigation-wrapper">
      <div class="cd-half-block">
        <div style="
        align-items: center;
        " class="flex">
          <img src="https://s1.328888.xyz/2022/08/10/4kBuK.png" width="60px" height="60px" alt="" />
          <a href="https://xlll111.github.io/lsmx/denLu.html" style="
          margin-left: 10px;
          font-size: 30px;
          text-decoration:none;
          color: white; 
          border-bottom: 1.5px solid white
          ">
            请先登录
          </a>
        </div>
        <nav>
          <ul class="cd-primary-nav">
            <li>
              <a style="text-decoration:none; border-bottom: 1.5px solid white; padding-top: 10px" href="https://xlll111.github.io/lsmx/"
                class="selected">
                ·首页
              </a>
            </li>
            <li>
              <a style="text-decoration:none; border-bottom: 1.5px solid white; padding-top: 30px" href="https://xlll111.github.io/lsmx/denLu.html">
                ·登录
              </a>
            </li>
            <li>
              <a style="text-decoration:none; border-bottom: 1.5px solid white; padding-top: 30px" href="https://xlll111.github.io/lsmx/cuoWu.html">
                ·设置
              </a>
            </li>
            <li>
              <a style="text-decoration:none; border-bottom: 1.5px solid white; padding-top: 30px" href="https://xlll111.github.io/lsmx/cuoWu.html">
                ·关于
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</body>

<body class="flex">
  <!-- 侧边栏 -->
  <div style="width: 200px; z-index: 2" class="ceBian baise yinying">
    <!-- 头像栏 -->
    <div style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        " class="flex">
      <img src="https://s1.328888.xyz/2022/08/10/4kBuK.png" width="40px" height="40px" alt="" />
      <div style="margin-left: 10px">凌霜沐雪联邦</div>
    </div>
    <!-- 导航栏 -->
    <div class="flex1">
      <div class="daohang"><a href="https://xlll111.github.io/lsmx/" style="color: black;text-decoration: none;border-bottom: 1.5px solid rgb(7, 134, 238)">首页</a></div>
      <div class="daohang"><a href="https://xlll111.github.io/lsmx/denLu.html" style="color: black;text-decoration: none;border-bottom: 1.5px solid rgb(7, 134, 238)">登录</a></div>
      <div class="daohang"><a href="https://xlll111.github.io/lsmx/cuoWu.html" style="color: black;text-decoration: none;border-bottom: 1.5px solid rgb(7, 134, 238)">设置</a></div>
      <div class="daohang"><a href="https://xlll111.github.io/lsmx/cuoWu.html" style="color: black;text-decoration: none;border-bottom: 1.5px solid rgb(7, 134, 238)">关于</a></div>
    </div>
  </div>
  <!-- 主区域 -->
  <div class="flex1 flex column">
    <!-- 头部栏 -->
    <div style="height: 60px; z-index: 1" class="yinying">
      <div style="height: 18px" class="baise"></div>
      <div style="height: 24px" class="heiSe"></div>
      <div style="height: 18px" class="baise"></div>
    </div>
    <!-- 内容区 -->
    <div style="overflow: auto" class="neiRong flex1 flex">
      <!-- 左区 -->
      <div style="flex: 3" class="flex column mg8">
        <!-- 数据区 -->
        <div class="flex">
          <!-- 数据块 -->
          <div style="height: 100px" class="shuJu flex1 baise mgr8 yinying">
            <p class="shuJUQuZi">
              <a style="
                    color: rgb(0, 0, 0);
                    text-decoration: none;
                    border-bottom: 1.5px solid rgb(7, 134, 238);
                  " href="https://xlll111.github.io/lsmx/denLu.html">加入我们</a>
            </p>
          </div>
          <div style="height: 100px" class="shuJu flex1 baise mgr8 yinying">
            <p class="shuJUQuZi">
              <a style="
                    color: rgb(0, 0, 0);
                    text-decoration: none;
                    border-bottom: 1.5px solid rgb(7, 134, 238);
                  " href="https://xlll111.github.io/lsmx/renYuan.html">人员情况</a>
            </p>
          </div>
          <div style="height: 100px" class="shuJu flex1 baise mgr8 yinying">
            <p class="shuJUQuZi">
              <a style="
                    color: rgb(0, 0, 0);
                    text-decoration: none;
                    border-bottom: 1.5px solid rgb(7, 134, 238);
                  " href="https://xlll111.github.io/lsmx/cuoWu.html">旗下分盟</a>
            </p>
          </div>
          <div style="height: 100px" class="shuJu flex1 baise yinying">
            <p class="shuJUQuZi">
              <a style="
                    color: rgb(0, 0, 0);
                    text-decoration: none;
                    border-bottom: 1.5px solid rgb(7, 134, 238);
                  " href="https://xlll111.github.io/lsmx/cuoWu.html">本站详情</a>
            </p>
          </div>
        </div>
        <!-- 列表区 -->
        <div class="flex column">
          <!-- 列表项 -->
          <div style="height: 160px" class="baise mgt8 yinying">
            <h1>同盟简介</h1>
            <p>[凌霜沐雪] 创立于2022年4月，原驻 0570虎蝎座 。现开拓于双子座C321-c，</p>
          </div>
          <div style="height: 230px" class="baise mgt8 yinying">
            <h1>历史星系</h1>
            <p>1.虎蝎座0570</p>
            <p>2.六分仪座C337-d(编号叉某人忘了呢)</p>
            <p>3.0646双子座C321-c</p>
            <h6 style="border-top: 1px solid gray;width:130px;color: grey;">更新时间 ：2022.8.12</h6>
          </div>
          <div style="height: 160px" class="baise mgt8 yinying">
            <h1>这里还什么都没有呢</h1>
          </div>
          <div style="height: 160px" class="baise mgt8 yinying">
            <h1>这里还什么都没有呢</h1>
          </div>
          <div style="height: 160px" class="baise mgt8 yinying">
            <h1>这里还什么都没有呢</h1>
          </div>
          <div style="height: 160px" class="baise mgt8 yinying">
            <h1>这里还什么都没有呢</h1>
          </div>
          <div style="height: 160px" class="baise mgt8 yinying">
            <h1>这里还什么都没有呢</h1>
          </div>
          <div style="height: 160px" class="baise mgt8 yinying">
            <h1>这里还什么都没有呢</h1>
          </div>
          <div style="height: 160px" class="baise mgt8 yinying">
            <h1>这里还什么都没有呢</h1>
          </div>
          <div style="height: 160px" class="baise mgt8 yinying">
            <h1>这里还什么都没有呢</h1>
          </div>
        </div>
      </div>
      <!-- 右区 -->
      <div style="flex: 1" class="youQu flex column mgr8 mgt8">
        <!-- 提示区 -->
        <div style="height: 150px" class="baise yinying">
          <img src="https://s1.328888.xyz/2022/08/11/6O5AF.png" alt="" height=150px width="100%" class="zhuangShi">
        </div>
        <!-- 消息区 -->
        <div style="height: 300px" class="baise mgt8 yinying">
          <h1>这里还什么都没有呢</h1>
        </div>
        <div style="height: 300px" class="baise mgt8 yinying">
          <h1>这里还什么都没有呢</h1>
        </div>
        <div style="height: 300px" class="baise mgt8 yinying">
          <h1>这里还什么都没有呢</h1>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
