<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[人员情况] 凌霜沐雪--无尽的拉格朗日</title>
    <link
      rel="icon"
      href="https://pic.stackoverflow.wiki/uploadImages/240e/388/6849/4800/e8c5/1571/7ab6/ec14/2022/08/11/14/02/5f553e32-f2a2-4648-9216-884d49c2c5f6.ico"
    />
    <style>
      body {
        background-image: url(https://s1.328888.xyz/2022/08/12/6gpVU.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        opacity: 0.7;
      }
      @media (max-width: 600px) {
        body {
          background-image: url(https://s1.328888.xyz/2022/08/12/6JiS7.png);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          opacity: 0.7;
        }
      }
    </style>
  </head>
  <body>
    <div style="background-color: #999">
      <div style="padding: 9px">
        <h1 style="text-align: center; font-size: 50px; margin-top: 9px">
          人员情况
        </h1>
      </div>
      <div>
        <h1 style="margin-top: 0; margin-left: 9px">· 代表人物</h1>
        <h2 style="margin-left: 34px">高战但无用盟主：小伙天</h2>
        <h2 style="margin-left: 34px">日常管理全能型人物：冰川</h2>
        <h2 style="margin-left: 34px">高战但半死：清风散人</h2>
        <h2 style="margin-left: 34px">啥也不是：无名之</h2>
        <h2 style="margin-left: 34px">一号傻子：天魔战狼</h2>
        <h2 style="margin-left: 34px">天天犯贱的人物：言安希</h2>
        <h2 style="margin-left: 34px">活死人指挥官：晨耀</h2>
        <h2 style="margin-left: 34px">已死的指挥官：神帝</h2>
        <h2 style="margin-left: 34px">平平无奇的官员：xll（嘿嘿嘿嘿嘿）</h2>
      </div>
    </div>
    <div style="background-color: #999">
      <h1 style="margin-left: 9px; padding: 12px">
        <a href="https://xlll111.github.io/lsmx/wuQuanXian">· 全成员详细信息</a>
      </h1>
    </div>
  </body>
</html>
